<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Posts | 风吹过的烟花</title>
<meta name="keywords" content="">
<meta name="description" content="Posts - 风吹过的烟花">
<meta name="author" content="zhangxiaofeng05">
<link rel="canonical" href="https://zhangxiaofeng05.github.io/posts/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.f49d66caae9ea0fd43f21f29e71a8d3e284517ed770f2aa86fa012953ad3c9ef.css" integrity="sha256-9J1myq6eoP1D8h8p5xqNPihFF&#43;13Dyqob6ASlTrTye8=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://zhangxiaofeng05.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://zhangxiaofeng05.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://zhangxiaofeng05.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://zhangxiaofeng05.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="https://zhangxiaofeng05.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" type="application/rss+xml" href="https://zhangxiaofeng05.github.io/posts/index.xml">
<link rel="alternate" hreflang="en" href="https://zhangxiaofeng05.github.io/posts/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:url" content="https://zhangxiaofeng05.github.io/posts/">
  <meta property="og:site_name" content="风吹过的烟花">
  <meta property="og:title" content="Posts">
  <meta property="og:description" content="hugo blog">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="website">
      <meta property="og:image" content="https://zhangxiaofeng05.github.io/images/papermod-cover.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://zhangxiaofeng05.github.io/images/papermod-cover.png">
<meta name="twitter:title" content="Posts">
<meta name="twitter:description" content="hugo blog">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://zhangxiaofeng05.github.io/posts/"
    }
  ]
}
</script>
</head>

<body class="list" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://zhangxiaofeng05.github.io/" accesskey="h" title="风吹过的烟花 (Alt + H)">风吹过的烟花</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)" aria-label="Toggle theme">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://zhangxiaofeng05.github.io/search/" title="🔍 Search">
                    <span>🔍 Search</span>
                </a>
            </li>
            <li>
                <a href="https://zhangxiaofeng05.github.io/archives/" title="⏱ Archives">
                    <span>⏱ Archives</span>
                </a>
            </li>
            <li>
                <a href="https://zhangxiaofeng05.github.io/posts/" title="📚 Posts">
                    <span class="active">📚 Posts</span>
                </a>
            </li>
            <li>
                <a href="https://zhangxiaofeng05.github.io/tags/" title="🔖 Tags">
                    <span>🔖 Tags</span>
                </a>
            </li>
            <li>
                <a href="https://zhangxiaofeng05.github.io/categories/" title="🧩 Categories">
                    <span>🧩 Categories</span>
                </a>
            </li>
            <li>
                <a href="https://zhangxiaofeng05.github.io/firefly/" title="🔥 Firefly">
                    <span>🔥 Firefly</span>
                </a>
            </li>
            <li>
                <a href="https://zhangxiaofeng05.github.io/about/" title="🙋🏻‍♂️ About">
                    <span>🙋🏻‍♂️ About</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main"> 
<header class="page-header"><div class="breadcrumbs"><a href="https://zhangxiaofeng05.github.io/">Home</a></div>
  <h1>
    Posts
    <a href="/posts/index.xml" title="RSS" aria-label="RSS">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
        stroke-linecap="round" stroke-linejoin="round" height="23">
        <path d="M4 11a9 9 0 0 1 9 9" />
        <path d="M4 4a16 16 0 0 1 16 16" />
        <circle cx="5" cy="19" r="1" />
      </svg>
    </a>
  </h1>
</header>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">ssh免密码登录
      <span class="entry-hint" title="Draft">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" fill="currentColor">
          <path
            d="M160-410v-60h300v60H160Zm0-165v-60h470v60H160Zm0-165v-60h470v60H160Zm360 580v-123l221-220q9-9 20-13t22-4q12 0 23 4.5t20 13.5l37 37q9 9 13 20t4 22q0 11-4.5 22.5T862.09-380L643-160H520Zm300-263-37-37 37 37ZM580-220h38l121-122-18-19-19-18-122 121v38Zm141-141-19-18 37 37-18-19Z" />
        </svg>
      </span>
    </h2>
  </header>
  <div class="entry-content">
    <p>chatgpt回答，无问题
配置SSH无密码登录涉及使用SSH密钥对进行身份验证。以下是步骤：
1. 生成SSH密钥对 在客户端机器上（即你要登录的机器），使用以下命令生成SSH密钥对：
ssh-keygen -t rsa 你会被提示输入文件保存位置（默认是~/.ssh/id_rsa）和密码短语（可以留空以便无密码登录）。
2. 复制公钥到远程主机 使用ssh-copy-id命令将公钥复制到远程主机上：
ssh-copy-id username@remote_host 替换username为远程主机上的用户名，remote_host为远程主机的IP地址或域名。此命令会将公钥添加到远程主机上的~/.ssh/authorized_keys文件中。
如果没有ssh-copy-id，可以手动复制公钥：
cat ~/.ssh/id_rsa.pub | ssh username@remote_host &#39;mkdir -p ~/.ssh &amp;&amp; cat &gt;&gt; ~/.ssh/authorized_keys&#39; 也可以将~/.ssh/id_rsa.pub内容复制到服务器上的~/.ssh/authorized_keys
3. 确保权限设置正确 确保远程主机上的~/.ssh目录和~/.ssh/authorized_keys文件的权限设置正确：
ssh username@remote_host chmod 700 ~/.ssh chmod 600 ~/.ssh/authorized_keys 4. 测试无密码登录 现在你可以测试无密码登录：
ssh username@remote_host 如果一切正常，你应该能够无密码登录到远程主机。
5. 其他配置（可选） 为了更好地管理SSH连接，可以在~/.ssh/config文件中添加配置：
Host remote_host HostName remote_host User username IdentityFile ~/.ssh/id_rsa 这样你可以通过以下命令登录：
ssh remote_host 替换 remote_host 为远程主机的别名。这样可以避免每次都输入完整的用户名和主机名。
</p>
  </div>
  <footer class="entry-footer"><span title='2024-07-26 09:11:13 +0800 +0800'>July 26, 2024</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;zhangxiaofeng05</footer>
  <a class="entry-link" aria-label="post link to ssh免密码登录" href="https://zhangxiaofeng05.github.io/posts/ssh_nopassword_login/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">mac m芯片在/根目录下创建文件报Read-only file system
      <span class="entry-hint" title="Draft">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" fill="currentColor">
          <path
            d="M160-410v-60h300v60H160Zm0-165v-60h470v60H160Zm0-165v-60h470v60H160Zm360 580v-123l221-220q9-9 20-13t22-4q12 0 23 4.5t20 13.5l37 37q9 9 13 20t4 22q0 11-4.5 22.5T862.09-380L643-160H520Zm300-263-37-37 37 37ZM580-220h38l121-122-18-19-19-18-122 121v38Zm141-141-19-18 37 37-18-19Z" />
        </svg>
      </span>
    </h2>
  </header>
  <div class="entry-content">
    <p>关闭SIP以后还是有问题 没有效果
1. 重启 Mac 并在启动时按住 Command (⌘) &#43; R 进入恢复模式。 2. 在恢复模式中打开终端（从菜单栏选择 Utilities &gt; Terminal）。 3. 在终端中输入以下命令并按回车键： csrutil disable 4. 重新启动 Mac。 解决方法 本质：配置一个文件或文件夹软链到根目录
nvim /etc/synthetic.conf 在文件中添加以下内容 mydata /Users/firefly/mydata 中间是 tab 键
千万不要用空格,如果误用，可能需要进入恢复模式删除此文件
赋权命令：sudo chmod 777 synthetic.conf
重启电脑后，在/根目录就能看到新建的文件或文件夹了
参考：
https://blog.csdn.net/weixin_50016308/article/details/118757508
https://stackoverflow.com/questions/58396821/what-is-the-proper-way-to-create-a-root-sym-link-in-catalina
</p>
  </div>
  <footer class="entry-footer"><span title='2024-06-11 21:50:41 +0800 +0800'>June 11, 2024</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;zhangxiaofeng05</footer>
  <a class="entry-link" aria-label="post link to mac m芯片在/根目录下创建文件报Read-only file system" href="https://zhangxiaofeng05.github.io/posts/mac_root_create_file/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">golang的json中的byte数组编码
      <span class="entry-hint" title="Draft">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" fill="currentColor">
          <path
            d="M160-410v-60h300v60H160Zm0-165v-60h470v60H160Zm0-165v-60h470v60H160Zm360 580v-123l221-220q9-9 20-13t22-4q12 0 23 4.5t20 13.5l37 37q9 9 13 20t4 22q0 11-4.5 22.5T862.09-380L643-160H520Zm300-263-37-37 37 37ZM580-220h38l121-122-18-19-19-18-122 121v38Zm141-141-19-18 37 37-18-19Z" />
        </svg>
      </span>
    </h2>
  </header>
  <div class="entry-content">
    <p>golang的中json，marshal byte数组会默认对byte数组进行base64编码，编码成string，重写MarshalJSON方法保留原始数据
package main import ( &#34;encoding/base64&#34; &#34;encoding/json&#34; &#34;fmt&#34; &#34;log&#34; &#34;strings&#34; ) type JSONableSlice []byte func (u JSONableSlice) MarshalJSON() ([]byte, error) { var result string if u == nil { result = &#34;null&#34; } else { result = strings.Join(strings.Fields(fmt.Sprintf(&#34;%d&#34;, u)), &#34;,&#34;) } return []byte(result), nil } type Param1 struct { Content []byte `json:&#34;content&#34;` Public string `json:&#34;public&#34;` Sig string `json:&#34;sig&#34;` } type Param2 struct { Content JSONableSlice `json:&#34;content&#34;` Public string `json:&#34;public&#34;` Sig string `json:&#34;sig&#34;` } func init() { // init log log.SetFlags(log.Lshortfile) } func main() { content := []byte(&#34;firefly&#34;) public := &#34;pp&#34; sig := &#34;ss&#34; log.Printf(&#34;content: %v&#34;, content) log.Printf(&#34;public: %v&#34;, public) log.Printf(&#34;sig: %v&#34;, sig) log.Println(strings.Repeat(&#34;-&#34;, 50)) p1 := Param1{ Content: content, Public: public, Sig: sig, } rr1, err := json.Marshal(p1) if err != nil { log.Fatal(err) } log.Println(&#34;json中的byte数组 默认json编码&#34;) log.Printf(&#34;rr1: %s&#34;, string(rr1)) //content 因为是byte数组，默认用base64编码成string contentBase64 := base64.StdEncoding.EncodeToString(content) log.Printf(&#34;contentBase64: %s&#34;, contentBase64) log.Println(&#34;json中的byte数组 默认json解码&#34;) var r1Decode Param1 err = json.Unmarshal(rr1, &amp;r1Decode) if err != nil { log.Fatal(err) } log.Printf(&#34;r1Decode: %&#43;v&#34;, r1Decode) log.Printf(string(r1Decode.Content)) log.Println(strings.Repeat(&#34;-&#34;, 50)) log.Println(&#34;json中的byte数组 自定义byte数组编码的json编码,保留byte数组原始数据&#34;) p2 := Param2{ Content: content, Public: public, Sig: sig, } rr2, err := json.Marshal(p2) if err != nil { log.Fatal(err) } log.Printf(&#34;rr2: %s&#34;, string(rr2)) log.Printf(&#34;json中的byte数组 自定义byte数组编码解码的json解码,使用byte数组原始数据赋值到结构体&#34;) var r2Decode Param2 err = json.Unmarshal(rr2, &amp;r2Decode) if err != nil { log.Fatal(err) } log.Printf(&#34;r2Decode: %&#43;v&#34;, r2Decode) log.Printf(string(r2Decode.Content)) } 输出
...</p>
  </div>
  <footer class="entry-footer"><span title='2024-03-09 21:13:49 +0800 +0800'>March 9, 2024</span>&nbsp;·&nbsp;2 min&nbsp;·&nbsp;zhangxiaofeng05</footer>
  <a class="entry-link" aria-label="post link to golang的json中的byte数组编码" href="https://zhangxiaofeng05.github.io/posts/marshal_bytearray_as_json_array_in_go/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">Connect Mysql8 Error
      <span class="entry-hint" title="Draft">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" fill="currentColor">
          <path
            d="M160-410v-60h300v60H160Zm0-165v-60h470v60H160Zm0-165v-60h470v60H160Zm360 580v-123l221-220q9-9 20-13t22-4q12 0 23 4.5t20 13.5l37 37q9 9 13 20t4 22q0 11-4.5 22.5T862.09-380L643-160H520Zm300-263-37-37 37 37ZM580-220h38l121-122-18-19-19-18-122 121v38Zm141-141-19-18 37 37-18-19Z" />
        </svg>
      </span>
    </h2>
  </header>
  <div class="entry-content">
    <p>服务以前连接mysql5.7,现在连接mysql8报错 code: &#39;ER_NOT_SUPPORTED_AUTH_MODE&#39;, errno: 1251, sqlState: &#39;08004&#39;, sqlMessage: &#39;Client does not support authentication protocol requested by server; consider upgrading MySQL client&#39; 原因： mysql5.7 认证默认是mysql_native_password，mysql8默认是caching_sha2_password
解决方式： 创建数据库时，指明mysql_native_password docker run -d --name mysql8 -p 3306:3306 -e MYSQL_ROOT_PASSWORD=123456 -v mysql8:/var/lib/mysql mysql:8.0 --default-authentication-plugin=mysql_native_password 修改数据库，将用户认证的caching_sha2_password改为mysql_native_password # $ mysql -u root -p use mysql; select host,user,plugin,authentication_string from mysql.user; ALTER USER &#39;root&#39;@&#39;localhost&#39; IDENTIFIED WITH mysql_native_password BY &#39;password&#39;; # ... 如果还有其他USER，把其他USER(mysql.sys,mysql.session,mysql.infoschema)也替换 flush privileges; 升级客户端，支持最新的认证 reference: https://stackoverflow.com/questions/50093144/mysql-8-0-client-does-not-support-authentication-protocol-requested-by-server
</p>
  </div>
  <footer class="entry-footer"><span title='2023-05-31 18:38:29 +0800 +0800'>May 31, 2023</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;zhangxiaofeng05</footer>
  <a class="entry-link" aria-label="post link to Connect Mysql8 Error" href="https://zhangxiaofeng05.github.io/posts/connect-mysql8-error/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">Hack Jetbrains
      <span class="entry-hint" title="Draft">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" fill="currentColor">
          <path
            d="M160-410v-60h300v60H160Zm0-165v-60h470v60H160Zm0-165v-60h470v60H160Zm360 580v-123l221-220q9-9 20-13t22-4q12 0 23 4.5t20 13.5l37 37q9 9 13 20t4 22q0 11-4.5 22.5T862.09-380L643-160H520Zm300-263-37-37 37 37ZM580-220h38l121-122-18-19-19-18-122 121v38Zm141-141-19-18 37 37-18-19Z" />
        </svg>
      </span>
    </h2>
  </header>
  <div class="entry-content">
    <p>Jetbrains全家桶 https://3.jetbra.in
jetbra.zip-readme.txt
1. add -javaagent:/path/to/ja-netfilter.jar=jetbrains to your vmoptions (manual or auto) 2. log out of the jb account in the &#39;Licenses&#39; window 3. use key on page https://jetbra.in/5d84466e31722979266057664941a71893322460 4. plugin &#39;mymap&#39; has been deprecated since version 2022.1 5. don&#39;t care about the activation time, it is a fallback license and will not expire Jetbrains Toolbox
GoLand -&gt; Settings -&gt; Configuration -&gt; show... -&gt; GoLand.app.vmoptions 在vmoptions文件最后增加以下内容
-javaagent:/path/jetbra/ja-netfilter.jar=jetbrains # jdk17 need --add-opens=java.base/jdk.internal.org.objectweb.asm=ALL-UNNAMED --add-opens=java.base/jdk.internal.org.objectweb.asm.tree=ALL-UNNAMED 获取key，看readme.txt中的url
新版本区域选择的坑 如果你选择 China Mainland 将会有一个比较坑的地方：激活许可验证走 account.jetbrains.com.cn 这个域名，而不是默认的 account.jetbrains.com
...</p>
  </div>
  <footer class="entry-footer"><span title='2022-12-27 23:30:00 +0800 +0800'>December 27, 2022</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;zhangxiaofeng05</footer>
  <a class="entry-link" aria-label="post link to Hack Jetbrains" href="https://zhangxiaofeng05.github.io/posts/hack-jetbrains/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">代码管理
      <span class="entry-hint" title="Draft">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" fill="currentColor">
          <path
            d="M160-410v-60h300v60H160Zm0-165v-60h470v60H160Zm0-165v-60h470v60H160Zm360 580v-123l221-220q9-9 20-13t22-4q12 0 23 4.5t20 13.5l37 37q9 9 13 20t4 22q0 11-4.5 22.5T862.09-380L643-160H520Zm300-263-37-37 37 37ZM580-220h38l121-122-18-19-19-18-122 121v38Zm141-141-19-18 37 37-18-19Z" />
        </svg>
      </span>
    </h2>
  </header>
  <div class="entry-content">
    <p>git 每个仓库设置Git用户名 git config --global user.name &#34;username&#34; git config --global user.email &#34;email address&#34; 一个仓库设置Git用户名 git config user.name &#34;username&#34; git config user.email &#34;email address&#34; https://docs.github.com/cn/get-started/getting-started-with-git/setting-your-username-in-git
# 生成ssh-key ssh-keygen -t rsa -C &#34;email address&#34; # 测试链接GitHub ssh -T git@github.com GitHub https://cli.github.com/
</p>
  </div>
  <footer class="entry-footer"><span title='2022-10-20 23:09:19 +0800 +0800'>October 20, 2022</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;zhangxiaofeng05</footer>
  <a class="entry-link" aria-label="post link to 代码管理" href="https://zhangxiaofeng05.github.io/posts/code_manage/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">Aliyun用nginx配置https
      <span class="entry-hint" title="Draft">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" fill="currentColor">
          <path
            d="M160-410v-60h300v60H160Zm0-165v-60h470v60H160Zm0-165v-60h470v60H160Zm360 580v-123l221-220q9-9 20-13t22-4q12 0 23 4.5t20 13.5l37 37q9 9 13 20t4 22q0 11-4.5 22.5T862.09-380L643-160H520Zm300-263-37-37 37 37ZM580-220h38l121-122-18-19-19-18-122 121v38Zm141-141-19-18 37 37-18-19Z" />
        </svg>
      </span>
    </h2>
  </header>
  <div class="entry-content">
    <p>首先在阿里云购买域名，申请域名证书，可以免费申请一年 nginx配置https过程 https://yq.aliyun.com/articles/672835
示例 server { listen 444 ssl; server_name zhangxiaofeng.top localhost; # ssl证书地址 ssl_certificate /etc/nginx/cert/4879361_zhangxiaofeng.top.pem; # pem文件的路径 ssl_certificate_key /etc/nginx/cert/4879361_zhangxiaofeng.top.key; # key文件的路径 # ssl验证相关配置 ssl_session_timeout 5m; #缓存有效期 ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4; #加密算法 ssl_protocols TLSv1 TLSv1.1 TLSv1.2; #安全链接可选的加密协议 ssl_prefer_server_ciphers on; #使用服务器端的首选算法 #charset koi8-r; #access_log /var/log/nginx/host.access.log main; location / { root /usr/share/nginx/html; index index.html index.htm; } #error_page 404 /404.html; # redirect server error pages to the static page /50x.html # error_page 500 502 503 504 /50x.html; location = /50x.html { root /usr/share/nginx/html; } # proxy the PHP scripts to Apache listening on 127.0.0.1:80 # #location ~ \.php$ { # proxy_pass http://127.0.0.1; #} # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000 # #location ~ \.php$ { # root html; # fastcgi_pass 127.0.0.1:9000; # fastcgi_index index.php; # fastcgi_param SCRIPT_FILENAME /scripts$fastcgi_script_name; # include fastcgi_params; #} # deny access to .htaccess files, if Apache&#39;s document root # concurs with nginx&#39;s one # #location ~ /\.ht { # deny all; #} } 访问： https://zhangxiaofeng.top:444
...</p>
  </div>
  <footer class="entry-footer"><span title='2021-01-10 21:27:41 +0800 +0800'>January 10, 2021</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;zhangxiaofeng05</footer>
  <a class="entry-link" aria-label="post link to Aliyun用nginx配置https" href="https://zhangxiaofeng05.github.io/posts/aliyun_nginx_https/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">git 配置
      <span class="entry-hint" title="Draft">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" fill="currentColor">
          <path
            d="M160-410v-60h300v60H160Zm0-165v-60h470v60H160Zm0-165v-60h470v60H160Zm360 580v-123l221-220q9-9 20-13t22-4q12 0 23 4.5t20 13.5l37 37q9 9 13 20t4 22q0 11-4.5 22.5T862.09-380L643-160H520Zm300-263-37-37 37 37ZM580-220h38l121-122-18-19-19-18-122 121v38Zm141-141-19-18 37 37-18-19Z" />
        </svg>
      </span>
    </h2>
  </header>
  <div class="entry-content">
    <p>github git https://docs.github.com/zh/authentication/connecting-to-github-with-ssh/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent
vim ~/.ssh/config
Host github.com User git Hostname ssh.github.com PreferredAuthentications publickey IdentityFile ~/.ssh/id_ed25519 Port 443 测试连接ssh -T git@github.com
https://stackoverflow.com/questions/15589682/ssh-connect-to-host-github-com-port-22-connection-timed-out
ssh-socket代理 访问GitHub慢，下载慢的解决办法。
创建config文件
vi ~/.ssh/config # 当然你也可以手动在 C:\Users\Username\.ssh 下创建 config 文件 文件写入如下内容
# 这里的 -a none 是 NO-AUTH 模式，参见 https://bitbucket.org/gotoh/connect/wiki/Home 中的 More detail 一节 ProxyCommand connect -S 127.0.0.1:1080 -a none %h %p Host github.com User git Port 22 Hostname github.com # 注意修改路径为你的路径 IdentityFile &#34;C:\Users\zhang\.ssh\id_rsa&#34; TCPKeepAlive yes Host ssh.github.com User git Port 443 Hostname ssh.github.com # 注意修改路径为你的路径 IdentityFile &#34;C:\Users\zhang\.ssh\id_rsa&#34; TCPKeepAlive yes 参考文章： https://upupming.site/2019/05/09/git-ssh-socks-proxy/
...</p>
  </div>
  <footer class="entry-footer"><span title='2020-06-01 21:01:18 +0800 +0800'>June 1, 2020</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;zhangxiaofeng05</footer>
  <a class="entry-link" aria-label="post link to git 配置" href="https://zhangxiaofeng05.github.io/posts/git/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">Nextcloud云盘
      <span class="entry-hint" title="Draft">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" fill="currentColor">
          <path
            d="M160-410v-60h300v60H160Zm0-165v-60h470v60H160Zm0-165v-60h470v60H160Zm360 580v-123l221-220q9-9 20-13t22-4q12 0 23 4.5t20 13.5l37 37q9 9 13 20t4 22q0 11-4.5 22.5T862.09-380L643-160H520Zm300-263-37-37 37 37ZM580-220h38l121-122-18-19-19-18-122 121v38Zm141-141-19-18 37 37-18-19Z" />
        </svg>
      </span>
    </h2>
  </header>
  <div class="entry-content">
    <p>维基百科 Nextcloud Nextcloud是一套用于创建网络硬盘的客户端－服务器软件。其功能与Dropbox相近，但Nextcloud是自由及开放源代码软件，每个人都可以在私人服务器上安装并运行它。
与Dropbox等专有服务相比，Nextcloud的开放架构让用户可以利用应用程序的方式在服务器上新增额外的功能，并让用户可以完全掌控自己的数据。
ownCloud原先的开发者弗兰克·卡利切创建了ownCloud的分支——Nextcloud，继而让卡利切与其他原先的ownCloud团队成员持续积极地开发。
特性 Nextcloud的文件存储在一般的目录结构中，并可透过WebDAV访问。用户的文件会在传输时加密。Nextcloud可与在Windows（Windows XP、Vista、7与8）、macOS（10.6或更新版本）或是多种Linux散布版上运行的客户端同步。
Nextcloud用户可以管理日历（使用CalDAV）、联系人（CardDAV）、计划工作与流媒体（Ampache）。
从管理的角度来看，Nextcloud允许用户与组群管理（透过OpenID或LDAP）。透过用户间与／或组群间的读／写权限调整达到分享文件的目的。另外，Nextcloud的用户可以创建公开的URL来分享文件。也可以记录与文件相关的动作，以及利用文件访问规则来禁止对特定文件的访问。
此外，用户也可以透过浏览器使用Nextcloud的文本编辑器、书签服务、缩略网址服务、相册、RSS阅读器与文件查看器。因为有良好的扩展性，Nextcloud可以透过鼠标点一下即可完成安装的应用程序强化其功能，并可连线至Dropbox、Google云端硬盘与Amazon S3。
架构 为了让个人电脑与Nextcloud服务器同步，Windows、macOS、FreeBSD或Linux上都有客户端可以使用。行动客户端则在iOS与Android设备上提供。也可以使用浏览器访问、管理与上传任何文件与数据。任何在设置好同步的文件系统上的变更都会推送到所有链接到该用户账号的电脑与移动设备上。
Nextcloud服务器是以PHP与JavaScript脚本语言撰写。对于远程访问，它采用的是SabreDAV，其为一开放源代码的WebDAV服务器。Nextcloud可与多种数据库管理系统一同运作，包含了SQLite、MariaDB、MySQL、Oracle数据库与PostgreSQL。
centos7安装 官方安装指南: https://docs.nextcloud.com/server/latest/admin_manual/installation/source_installation.html
环境 LSB Version:	:core-4.1-amd64:core-4.1-noarch Distributor ID:	CentOS Description:	CentOS Linux release 7.7.1908 (Core) Release:	7.7.1908 Codename:	Core PHP 7.2.27 (cli) (built: Jan 26 2020 15:49:49) ( NTS ) Server version: 5.5.64-MariaDB MariaDB Server Nextcloud 17.0.5 Nextcloud官网: https://nextcloud.com/
安装httpd(apache),php,php-fpm,MariaDB 自行百度,谷歌.如果服务器上还有nginx,建议apache更改默认端口
/etc/httpd/conf/httpd.conf(我的改为7000)
php-fpm默认端口9000
ps:安装php-fpm需要注意版本是否支持要安装nextcloud版本
下载nextcloud https://nextcloud.com/changelog/
下载nextcloud-17.0.5.zip,解压至/var/www
/var/www/nextcloud是根目录,有index.php,在此目录下新建目录data
cd /var/www/nextcloud/ mkdir data cd /var/www chmod -R 755 nextcloud/ chown -R apache:apache nextcloud/ 配置httpd vim /etc/httpd/conf.d/nextcloud.conf
...</p>
  </div>
  <footer class="entry-footer"><span title='2020-04-04 18:06:00 +0800 +0800'>April 4, 2020</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;zhangxiaofeng05</footer>
  <a class="entry-link" aria-label="post link to Nextcloud云盘" href="https://zhangxiaofeng05.github.io/posts/nextcloud/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">deepin编译安装Python3.6
      <span class="entry-hint" title="Draft">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" fill="currentColor">
          <path
            d="M160-410v-60h300v60H160Zm0-165v-60h470v60H160Zm0-165v-60h470v60H160Zm360 580v-123l221-220q9-9 20-13t22-4q12 0 23 4.5t20 13.5l37 37q9 9 13 20t4 22q0 11-4.5 22.5T862.09-380L643-160H520Zm300-263-37-37 37 37ZM580-220h38l121-122-18-19-19-18-122 121v38Zm141-141-19-18 37 37-18-19Z" />
        </svg>
      </span>
    </h2>
  </header>
  <div class="entry-content">
    <p>官网下载源码 官网：https://www.python.org/downloads/source/
cd /opt/python/ sudo wget https://www.python.org/ftp/python/3.6.10/Python-3.6.10.tar.xz sudo xz -d Python-3.6.10.tar.xz sudo tar xvf Python-3.6.10.tar cd Python-3.6.10/ sudo ./configure --prefix=/usr/local/python3.6 sudo make sudo make install sudo ln -s /usr/local/python3.6/bin/python3 /usr/bin/python3.6 虚拟环境 python3.6 -m venv ./env #创建虚拟环境 source env/bin/activate #激活虚拟环境 python官方文档 https://docs.python.org/zh-cn/3/library/venv.html
</p>
  </div>
  <footer class="entry-footer"><span title='2020-01-18 01:16:31 +0800 +0800'>January 18, 2020</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;zhangxiaofeng05</footer>
  <a class="entry-link" aria-label="post link to deepin编译安装Python3.6" href="https://zhangxiaofeng05.github.io/posts/deepin-install-python3/"></a>
</article>
<footer class="page-footer">
  <nav class="pagination">
    <a class="next" href="https://zhangxiaofeng05.github.io/posts/page/2/">Next&nbsp;2/7&nbsp;»
    </a>
  </nav>
</footer>
    </main>
    
<footer class="footer">
        <span>&copy; 2025 <a href="https://zhangxiaofeng05.github.io/">风吹过的烟花</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
