<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>结构型模式-享元模式 - Welcome</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="lion" /><meta name="description" content="维基百科 享元模式 享元模式（英语：Flyweight Pattern）是一种软件设计模式。它使用共享物件，用来尽可能减少内存使用量以及分享资讯给" /><meta name="keywords" content="hugo" />






<meta name="generator" content="Hugo 0.99.1 with theme even" />


<link rel="canonical" href="https://lionng.github.io/post/flyweight-pattern/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:title" content="结构型模式-享元模式" />
<meta property="og:description" content="维基百科 享元模式 享元模式（英语：Flyweight Pattern）是一种软件设计模式。它使用共享物件，用来尽可能减少内存使用量以及分享资讯给" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lionng.github.io/post/flyweight-pattern/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2019-08-25T10:51:19+08:00" />
<meta property="article:modified_time" content="2019-08-25T10:51:19+08:00" />

<meta itemprop="name" content="结构型模式-享元模式">
<meta itemprop="description" content="维基百科 享元模式 享元模式（英语：Flyweight Pattern）是一种软件设计模式。它使用共享物件，用来尽可能减少内存使用量以及分享资讯给"><meta itemprop="datePublished" content="2019-08-25T10:51:19+08:00" />
<meta itemprop="dateModified" content="2019-08-25T10:51:19+08:00" />
<meta itemprop="wordCount" content="928">
<meta itemprop="keywords" content="pattern," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="结构型模式-享元模式"/>
<meta name="twitter:description" content="维基百科 享元模式 享元模式（英语：Flyweight Pattern）是一种软件设计模式。它使用共享物件，用来尽可能减少内存使用量以及分享资讯给"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">MakeYourself</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/lion/">
        <li class="mobile-menu-item">lion</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">MakeYourself</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/lion/">lion</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">结构型模式-享元模式</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-08-25 </span>
        <div class="post-category">
            <a href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"> 设计模式 </a>
            </div>
          <span class="more-meta"> 约 928 字 </span>
          <span class="more-meta"> 预计阅读 2 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#享元模式">享元模式</a></li>
    <li><a href="#java">Java</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="维基百科">维基百科</h1>
<h2 id="享元模式">享元模式</h2>
<p>享元模式（英语：Flyweight Pattern）是一种软件设计模式。它使用共享物件，用来尽可能减少内存使用量以及分享资讯给尽可能多的相似物件；它适合用于当大量物件只是重复因而导致无法令人接受的使用大量内存。通常物件中的部分状态是可以分享。常见做法是把它们放在外部数据结构，当需要使用时再将它们传递给享元。</p>
<p>典型的享元模式的例子为文书处理器中以图形结构来表示字符。一个做法是，每个字形有其字型外观, 字模 metrics, 和其它格式资讯，但这会使每个字符就耗用上千字节。取而代之的是，每个字符参照到一个共享字形物件，此物件会被其它有共同特质的字符所分享；只有每个字符（文件中或页面中）的位置才需要另外储存。</p>
<h2 id="java">Java</h2>
<p>以下程式用来解释上述的文字。这个例子用来解释享元模式利用只加载执行任务时所必需的最少资料，因而减少内存使用量。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span><span class="lnt">63
</span><span class="lnt">64
</span><span class="lnt">65
</span><span class="lnt">66
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">public enum FontEffect {
</span></span><span class="line"><span class="cl">    BOLD, ITALIC, SUPERSCRIPT, SUBSCRIPT, STRIKETHROUGH
</span></span><span class="line"><span class="cl">}
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">public final class FontData {
</span></span><span class="line"><span class="cl">    /**
</span></span><span class="line"><span class="cl">     * A weak hash map will drop unused references to FontData.
</span></span><span class="line"><span class="cl">     * Values have to be wrapped in WeakReferences,
</span></span><span class="line"><span class="cl">     * because value objects in weak hash map are held by strong references.
</span></span><span class="line"><span class="cl">     */
</span></span><span class="line"><span class="cl">    private static final WeakHashMap&lt;FontData, WeakReference&lt;FontData&gt;&gt; FLY_WEIGHT_DATA =
</span></span><span class="line"><span class="cl">        new WeakHashMap&lt;FontData, WeakReference&lt;FontData&gt;&gt;();
</span></span><span class="line"><span class="cl">    private final int pointSize;
</span></span><span class="line"><span class="cl">    private final String fontFace;
</span></span><span class="line"><span class="cl">    private final Color color;
</span></span><span class="line"><span class="cl">    private final Set&lt;FontEffect&gt; effects;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    private FontData(int pointSize, String fontFace, Color color, EnumSet&lt;FontEffect&gt; effects) {
</span></span><span class="line"><span class="cl">        this.pointSize = pointSize;
</span></span><span class="line"><span class="cl">        this.fontFace = fontFace;
</span></span><span class="line"><span class="cl">        this.color = color;
</span></span><span class="line"><span class="cl">        this.effects = Collections.unmodifiableSet(effects);
</span></span><span class="line"><span class="cl">    }
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    public static FontData create(int pointSize, String fontFace, Color color,
</span></span><span class="line"><span class="cl">        FontEffect... effects) {
</span></span><span class="line"><span class="cl">        EnumSet&lt;FontEffect&gt; effectsSet = EnumSet.noneOf(FontEffect.class);
</span></span><span class="line"><span class="cl">        for (FontEffect fontEffect : effects) {
</span></span><span class="line"><span class="cl">            effectsSet.add(fontEffect);
</span></span><span class="line"><span class="cl">        }
</span></span><span class="line"><span class="cl">        // We are unconcerned with object creation cost, we are reducing overall memory consumption
</span></span><span class="line"><span class="cl">        FontData data = new FontData(pointSize, fontFace, color, effectsSet);
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        // Retrieve previously created instance with the given values if it (still) exists
</span></span><span class="line"><span class="cl">        WeakReference&lt;FontData&gt; ref = FLY_WEIGHT_DATA.get(data);
</span></span><span class="line"><span class="cl">        FontData result = (ref != null) ? ref.get() : null;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        // Store new font data instance if no matching instance exists
</span></span><span class="line"><span class="cl">        if (result == null) {
</span></span><span class="line"><span class="cl">            FLY_WEIGHT_DATA.put(data, new WeakReference&lt;FontData&gt; (data));
</span></span><span class="line"><span class="cl">            result = data;
</span></span><span class="line"><span class="cl">        }
</span></span><span class="line"><span class="cl">        // return the single immutable copy with the given values
</span></span><span class="line"><span class="cl">        return result;
</span></span><span class="line"><span class="cl">    }
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    @Override
</span></span><span class="line"><span class="cl">    public boolean equals(Object obj) {
</span></span><span class="line"><span class="cl">        if (obj instanceof FontData) {
</span></span><span class="line"><span class="cl">            if (obj == this) {
</span></span><span class="line"><span class="cl">                return true;
</span></span><span class="line"><span class="cl">            }
</span></span><span class="line"><span class="cl">            FontData other = (FontData) obj;
</span></span><span class="line"><span class="cl">            return other.pointSize == pointSize &amp;&amp; other.fontFace.equals(fontFace)
</span></span><span class="line"><span class="cl">                &amp;&amp; other.color.equals(color) &amp;&amp; other.effects.equals(effects);
</span></span><span class="line"><span class="cl">        }
</span></span><span class="line"><span class="cl">        return false;
</span></span><span class="line"><span class="cl">    }
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    @Override
</span></span><span class="line"><span class="cl">    public int hashCode() {
</span></span><span class="line"><span class="cl">        return (pointSize * 37 + effects.hashCode() * 13) * fontFace.hashCode();
</span></span><span class="line"><span class="cl">    }
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    // Getters for the font data, but no setters. FontData is immutable.
</span></span><span class="line"><span class="cl">}
</span></span></code></pre></td></tr></table>
</div>
</div><h1 id="例子">例子</h1>
<p>Flyweight</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">public interface Flyweight {
</span></span><span class="line"><span class="cl">    void action(int arg);
</span></span><span class="line"><span class="cl">}
</span></span></code></pre></td></tr></table>
</div>
</div><p>ConcreteFlyweight</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">public class FlyweightImpl implements Flyweight {
</span></span><span class="line"><span class="cl">    @Override
</span></span><span class="line"><span class="cl">    public void action(int arg) {
</span></span><span class="line"><span class="cl">        System.out.println(&#34;参数值：&#34;+arg);
</span></span><span class="line"><span class="cl">    }
</span></span><span class="line"><span class="cl">}
</span></span></code></pre></td></tr></table>
</div>
</div><p>FlyweightFactory</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">import java.util.HashMap;
</span></span><span class="line"><span class="cl">import java.util.Map;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">public class FlyweightFactory {
</span></span><span class="line"><span class="cl">    private static Map flyweights = new HashMap();
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    public FlyweightFactory(String arg){
</span></span><span class="line"><span class="cl">        flyweights.put(arg,new FlyweightImpl());
</span></span><span class="line"><span class="cl">    }
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    public static Flyweight getFlyweight(String key){
</span></span><span class="line"><span class="cl">        if(flyweights.get(key)==null){
</span></span><span class="line"><span class="cl">            flyweights.put(key,new FlyweightImpl());
</span></span><span class="line"><span class="cl">        }
</span></span><span class="line"><span class="cl">        return (Flyweight) flyweights.get(key);
</span></span><span class="line"><span class="cl">    }
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    public static int getSize(){
</span></span><span class="line"><span class="cl">        return flyweights.size();
</span></span><span class="line"><span class="cl">    }
</span></span><span class="line"><span class="cl">}
</span></span></code></pre></td></tr></table>
</div>
</div><p>Test</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">public class Test {
</span></span><span class="line"><span class="cl">    public static void main(String[] args) {
</span></span><span class="line"><span class="cl">        Flyweight fly1 = FlyweightFactory.getFlyweight(&#34;a&#34;);
</span></span><span class="line"><span class="cl">        fly1.action(1);
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        Flyweight fly2 = FlyweightFactory.getFlyweight(&#34;a&#34;);
</span></span><span class="line"><span class="cl">        System.out.println(fly1==fly2);
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        Flyweight fly3 = FlyweightFactory.getFlyweight(&#34;b&#34;);
</span></span><span class="line"><span class="cl">        fly3.action(2);
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        Flyweight fly4 = FlyweightFactory.getFlyweight(&#34;c&#34;);
</span></span><span class="line"><span class="cl">        fly4.action(3);
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        Flyweight fly5 = FlyweightFactory.getFlyweight(&#34;d&#34;);
</span></span><span class="line"><span class="cl">        fly5.action(4);
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        System.out.println(FlyweightFactory.getSize());
</span></span><span class="line"><span class="cl">    }
</span></span><span class="line"><span class="cl">}
</span></span></code></pre></td></tr></table>
</div>
</div><p>运行结果：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">参数值：1
</span></span><span class="line"><span class="cl">true
</span></span><span class="line"><span class="cl">参数值：2
</span></span><span class="line"><span class="cl">参数值：3
</span></span><span class="line"><span class="cl">参数值：4
</span></span><span class="line"><span class="cl">4
</span></span></code></pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">lion</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2019-08-25
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/pattern/">pattern</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/proxy-pattern/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">结构型模式-代理模式</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/facade-pattern/">
            <span class="next-text nav-default">结构型模式-外观模式</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: '0YCg3ojWSOQdWPJfdfU2nxbv-gzGzoHsz',
        appKey: '4VhmvGzlLgfQVD9OPTUofpru',
        notify:  true ,
        verify:  false ,
        avatar:'mm',
        placeholder: '说点什么吧...',
        visitor:  false 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:154704230@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/lionng" class="iconfont icon-github" title="github"></a>
  <a href="https://lionng.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>lion</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>



<script type="text/javascript" src="/js/main.min.64437849d125a2d603b3e71d6de5225d641a32d17168a58106e0b61852079683.js"></script>



<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




</body>
</html>
