<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Nextcloud云盘 - Welcome</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="lion" /><meta name="description" content="维基百科 Nextcloud Nextcloud是一套用于创建网络硬盘的客户端－服务器软件。其功能与Dropbox相近，但Nextcloud是自由及开放源代码软" /><meta name="keywords" content="hugo" />






<meta name="generator" content="Hugo 0.83.1 with theme even" />


<link rel="canonical" href="https://lionng.github.io/post/nextcloud/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.c7bc1becf36bcf6a9ebd25d2947e43a2eb745ddb0c9a32b43126fd7fa460c351.css" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:title" content="Nextcloud云盘" />
<meta property="og:description" content="维基百科 Nextcloud Nextcloud是一套用于创建网络硬盘的客户端－服务器软件。其功能与Dropbox相近，但Nextcloud是自由及开放源代码软" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lionng.github.io/post/nextcloud/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-04-04T18:06:00&#43;08:00" />
<meta property="article:modified_time" content="2020-04-04T18:06:00&#43;08:00" />

<meta itemprop="name" content="Nextcloud云盘">
<meta itemprop="description" content="维基百科 Nextcloud Nextcloud是一套用于创建网络硬盘的客户端－服务器软件。其功能与Dropbox相近，但Nextcloud是自由及开放源代码软"><meta itemprop="datePublished" content="2020-04-04T18:06:00&#43;08:00" />
<meta itemprop="dateModified" content="2020-04-04T18:06:00&#43;08:00" />
<meta itemprop="wordCount" content="1843">
<meta itemprop="keywords" content="nextcloud," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Nextcloud云盘"/>
<meta name="twitter:description" content="维基百科 Nextcloud Nextcloud是一套用于创建网络硬盘的客户端－服务器软件。其功能与Dropbox相近，但Nextcloud是自由及开放源代码软"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">MakeYourself</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/lion/">
        <li class="mobile-menu-item">lion</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">MakeYourself</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/lion/">lion</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Nextcloud云盘</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-04-04 </span>
        <div class="post-category">
            <a href="/categories/%E5%B7%A5%E5%85%B7/"> 工具 </a>
            </div>
          <span class="more-meta"> 约 1843 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#维基百科">维基百科</a>
      <ul>
        <li><a href="#nextcloud">Nextcloud</a></li>
        <li><a href="#特性">特性</a></li>
        <li><a href="#架构">架构</a></li>
      </ul>
    </li>
    <li><a href="#centos7安装">centos7安装</a>
      <ul>
        <li><a href="#环境">环境</a></li>
        <li><a href="#安装httpdapachephpphp-fpmmariadb">安装httpd(apache),php,php-fpm,MariaDB</a></li>
        <li><a href="#下载nextcloud">下载nextcloud</a></li>
        <li><a href="#配置httpd">配置httpd</a></li>
        <li><a href="#离线安装nextcloud应用">离线安装Nextcloud应用</a></li>
      </ul>
    </li>
    <li><a href="#客户端">客户端</a>
      <ul>
        <li><a href="#linux资源管理器挂载nextcloud">linux资源管理器挂载nextcloud</a></li>
        <li><a href="#win10挂载nextcloud">win10挂载nextcloud</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="维基百科">维基百科</h2>
<h3 id="nextcloud">Nextcloud</h3>
<p>Nextcloud是一套用于创建网络硬盘的客户端－服务器软件。其功能与Dropbox相近，但Nextcloud是自由及开放源代码软件，每个人都可以在私人服务器上安装并运行它。</p>
<p>与Dropbox等专有服务相比，Nextcloud的开放架构让用户可以利用应用程序的方式在服务器上新增额外的功能，并让用户可以完全掌控自己的数据。</p>
<p>ownCloud原先的开发者弗兰克·卡利切创建了ownCloud的分支——Nextcloud，继而让卡利切与其他原先的ownCloud团队成员持续积极地开发。</p>
<h3 id="特性">特性</h3>
<p>Nextcloud的文件存储在一般的目录结构中，并可透过WebDAV访问。用户的文件会在传输时加密。Nextcloud可与在Windows（Windows XP、Vista、7与8）、macOS（10.6或更新版本）或是多种Linux散布版上运行的客户端同步。</p>
<p>Nextcloud用户可以管理日历（使用CalDAV）、联系人（CardDAV）、计划工作与流媒体（Ampache）。</p>
<p>从管理的角度来看，Nextcloud允许用户与组群管理（透过OpenID或LDAP）。透过用户间与／或组群间的读／写权限调整达到分享文件的目的。另外，Nextcloud的用户可以创建公开的URL来分享文件。也可以记录与文件相关的动作，以及利用文件访问规则来禁止对特定文件的访问。</p>
<p>此外，用户也可以透过浏览器使用Nextcloud的文本编辑器、书签服务、缩略网址服务、相册、RSS阅读器与文件查看器。因为有良好的扩展性，Nextcloud可以透过鼠标点一下即可完成安装的应用程序强化其功能，并可连线至Dropbox、Google云端硬盘与Amazon S3。</p>
<h3 id="架构">架构</h3>
<p>为了让个人电脑与Nextcloud服务器同步，Windows、macOS、FreeBSD或Linux上都有客户端可以使用。行动客户端则在iOS与Android设备上提供。也可以使用浏览器访问、管理与上传任何文件与数据。任何在设置好同步的文件系统上的变更都会推送到所有链接到该用户账号的电脑与移动设备上。</p>
<p>Nextcloud服务器是以PHP与JavaScript脚本语言撰写。对于远程访问，它采用的是SabreDAV，其为一开放源代码的WebDAV服务器。Nextcloud可与多种数据库管理系统一同运作，包含了SQLite、MariaDB、MySQL、Oracle数据库与PostgreSQL。</p>
<h2 id="centos7安装">centos7安装</h2>
<p>官方安装指南: <a href="https://docs.nextcloud.com/server/latest/admin_manual/installation/source_installation.html">https://docs.nextcloud.com/server/latest/admin_manual/installation/source_installation.html</a></p>
<h3 id="环境">环境</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">LSB Version:	:core-4.1-amd64:core-4.1-noarch
Distributor ID:	CentOS
Description:	CentOS Linux release 7.7.1908 (Core)
Release:	7.7.1908
Codename:	Core

PHP 7.2.27 (cli) (built: Jan 26 2020 15:49:49) ( NTS )

Server version: 5.5.64-MariaDB MariaDB Server

Nextcloud 17.0.5
</code></pre></td></tr></table>
</div>
</div><p>Nextcloud官网: <a href="https://nextcloud.com/">https://nextcloud.com/</a></p>
<h3 id="安装httpdapachephpphp-fpmmariadb">安装httpd(apache),php,php-fpm,MariaDB</h3>
<p>自行百度,谷歌.如果服务器上还有nginx,建议apache更改默认端口<br>
/etc/httpd/conf/httpd.conf(我的改为7000)<br>
php-fpm默认端口9000<br>
ps:安装php-fpm需要注意版本是否支持要安装nextcloud版本</p>
<h3 id="下载nextcloud">下载nextcloud</h3>
<p><a href="https://nextcloud.com/changelog/">https://nextcloud.com/changelog/</a><br>
下载nextcloud-17.0.5.zip,解压至/var/www<br>
/var/www/nextcloud是根目录,有index.php,在此目录下新建目录data</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">cd /var/www/nextcloud/
mkdir data
cd /var/www
chmod -R 755 nextcloud/
chown -R apache:apache nextcloud/
</code></pre></td></tr></table>
</div>
</div><h3 id="配置httpd">配置httpd</h3>
<p><code>vim /etc/httpd/conf.d/nextcloud.conf</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">Alias /nextcloud &#34;/var/www/nextcloud/&#34;

&lt;Directory /var/www/nextcloud/&gt;
  Require all granted
  AllowOverride All
  Options FollowSymLinks MultiViews

  &lt;IfModule mod_dav.c&gt;
    Dav off
  &lt;/IfModule&gt;

&lt;/Directory&gt;
</code></pre></td></tr></table>
</div>
</div><p>重启httpd,php-fpm,访问,http://服务器地址:7000/nextcloud<br>
安装完成,自动进入登录界面</p>
<h3 id="离线安装nextcloud应用">离线安装Nextcloud应用</h3>
<p>参考文章: <a href="https://www.himstudy.net/%E6%89%8B%E5%8A%A8%E7%A6%BB%E7%BA%BF%E5%AE%89%E8%A3%85nextcloud%E5%BA%94%E7%94%A8/">https://www.himstudy.net/%E6%89%8B%E5%8A%A8%E7%A6%BB%E7%BA%BF%E5%AE%89%E8%A3%85nextcloud%E5%BA%94%E7%94%A8/</a><br>
应用官网: <a href="https://apps.nextcloud.com/">https://apps.nextcloud.com/</a><br>
主要操作:将对应版本的应用下载,解压到nextcloud根目录下的apps下边,然后在设置中启用.</p>
<h2 id="客户端">客户端</h2>
<p>官网有对应版本的客户端,下载使用即可.<br>
多平台挂载WebDAV方法的文章： <a href="https://www.leeyiding.com/archives/47/">https://www.leeyiding.com/archives/47/</a></p>
<h3 id="linux资源管理器挂载nextcloud">linux资源管理器挂载nextcloud</h3>
<p>nextcloud支持WebDAV<br>
官网指南: <a href="https://docs.nextcloud.com/server/17/user_manual/files/access_webdav.html">https://docs.nextcloud.com/server/17/user_manual/files/access_webdav.html</a><br>
本人用的是linux(deepin)<br>
需要的操作:安装Nautilus,davfs2<br>
<code>dav://39.107.227.122:7000/nextcloud/remote.php/dav/files/admin/</code><br>
在nextcloud中可以获取地址,仔细看Nautilus连接到服务器使用的前缀换成对的前缀,输入nextcloud的用户名和密码就ok了.操作完成同步网盘,误删文件可以在回收站中恢复.<br>
参考： <a href="https://www.moerats.com/archives/317/">https://www.moerats.com/archives/317/</a></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">sudo apt-get install davfs2
sudo mkdir /mnt/webdav
sudo mount -t davfs http://39.107.227.122:7000/nextcloud/remote.php/webdav /mnt/webdav
</code></pre></td></tr></table>
</div>
</div><h3 id="win10挂载nextcloud">win10挂载nextcloud</h3>
<p>依旧使用WebDAV<br>
需要安装RaiDrive,官网： <a href="https://www.raidrive.com/">https://www.raidrive.com/</a><br>
配置网页地址，用户名，密码就可以挂载到本地盘符了。<br>
<img src="/mypng/10.png" alt=""></p>
<p>参考文章: <a href="https://www.wangzhengzhen.com/?p=1003">https://www.wangzhengzhen.com/?p=1003</a></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">lion</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-04-04
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/nextcloud/">nextcloud</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/git-proxy/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">配置git代理</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/deepin-install-python3.6/">
            <span class="next-text nav-default">deepin编译安装Python3.6</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: '0YCg3ojWSOQdWPJfdfU2nxbv-gzGzoHsz',
        appKey: '4VhmvGzlLgfQVD9OPTUofpru',
        notify:  true ,
        verify:  false ,
        avatar:'mm',
        placeholder: '说点什么吧...',
        visitor:  false 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:154704230@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/lionng" class="iconfont icon-github" title="github"></a>
  <a href="https://lionng.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>lion</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>



<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




</body>
</html>
